# spark-vavr-example

./: .gitignore  pom.xml
src/main/java/no/example/: Arbeidsliste.java  ArbeidslisteService.java  Bruker.java  Fnr.java  JsonTransformer.java  Main.java  RestResponse.java  Validate.java  VeilederId.java
